<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.18.0210.2209                               -->
<workbook original-version='10.5' source-build='10.5.1 (10500.18.0210.2209)' source-platform='win' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Campaigns)' inline='true' name='federated.1swdb4n0c6qgqe1fbc0la1l3mkzc' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Campaigns' name='excel-direct.0trrigr1r8cilb1bpb1po1aoogv2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Nasim/Desktop/SourceCode/Campaigns.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0trrigr1r8cilb1bpb1po1aoogv2' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:E44:no:A1:E44:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='date' date-parse-format='yyyy-MM-dd' name='start_date' ordinal='1' />
            <column datatype='date' date-parse-format='yyyy-MM-dd' name='end_date' ordinal='2' />
            <column datatype='real' name='total_spend' ordinal='3' />
            <column datatype='string' name='country' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_spend]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='len' datatype='integer' name='[Calculation_386746666869329920]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATE([end_date])-Date([start_date])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='End Date' datatype='date' default-format='*yyyy-mm-dd' name='[end_date]' role='dimension' type='ordinal' />
      <column caption='Start Date' datatype='date' default-format='*yyyy-mm-dd' name='[start_date]' role='dimension' type='ordinal' />
      <column caption='Total Spend' datatype='real' name='[total_spend]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.481328' measure-ordering='alphabetic' measure-percentage='0.518672' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Total spend on each country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Campaigns)' name='federated.1swdb4n0c6qgqe1fbc0la1l3mkzc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1swdb4n0c6qgqe1fbc0la1l3mkzc'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_spend]' derivation='Sum' name='[sum:total_spend:qk]' pivot='key' type='quantitative' />
            <column caption='Total Spend' datatype='real' name='[total_spend]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1swdb4n0c6qgqe1fbc0la1l3mkzc].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1swdb4n0c6qgqe1fbc0la1l3mkzc].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.1swdb4n0c6qgqe1fbc0la1l3mkzc].[none:country:nk]'>
            <groupfilter function='level-members' level='[none:country:nk]' />
          </filter>
          <slices>
            <column>[federated.1swdb4n0c6qgqe1fbc0la1l3mkzc].[Latitude (generated)]</column>
            <column>[federated.1swdb4n0c6qgqe1fbc0la1l3mkzc].[Longitude (generated)]</column>
            <column>[federated.1swdb4n0c6qgqe1fbc0la1l3mkzc].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1swdb4n0c6qgqe1fbc0la1l3mkzc].[none:country:nk]' />
              <size column='[federated.1swdb4n0c6qgqe1fbc0la1l3mkzc].[sum:total_spend:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1swdb4n0c6qgqe1fbc0la1l3mkzc].[Latitude (generated)]</rows>
        <cols>[federated.1swdb4n0c6qgqe1fbc0la1l3mkzc].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Total spend on each year, quarter, month and day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Campaigns)' name='federated.1swdb4n0c6qgqe1fbc0la1l3mkzc' />
          </datasources>
          <datasource-dependencies datasource='federated.1swdb4n0c6qgqe1fbc0la1l3mkzc'>
            <column-instance column='[start_date]' derivation='Day' name='[dy:start_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start_date]' derivation='Month' name='[mn:start_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start_date]' derivation='Quarter' name='[qr:start_date:ok]' pivot='key' type='ordinal' />
            <column caption='Start Date' datatype='date' default-format='*yyyy-mm-dd' name='[start_date]' role='dimension' type='ordinal' />
            <column-instance column='[total_spend]' derivation='Sum' name='[sum:total_spend:qk]' pivot='key' type='quantitative' />
            <column caption='Total Spend' datatype='real' name='[total_spend]' role='measure' type='quantitative' />
            <column-instance column='[start_date]' derivation='Year' name='[yr:start_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1swdb4n0c6qgqe1fbc0la1l3mkzc].[sum:total_spend:qk]</rows>
        <cols>([federated.1swdb4n0c6qgqe1fbc0la1l3mkzc].[yr:start_date:ok] / ([federated.1swdb4n0c6qgqe1fbc0la1l3mkzc].[qr:start_date:ok] / ([federated.1swdb4n0c6qgqe1fbc0la1l3mkzc].[mn:start_date:ok] / [federated.1swdb4n0c6qgqe1fbc0la1l3mkzc].[dy:start_date:ok])))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Total spend relation with duration of campaigns time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Campaigns)' name='federated.1swdb4n0c6qgqe1fbc0la1l3mkzc' />
          </datasources>
          <datasource-dependencies datasource='federated.1swdb4n0c6qgqe1fbc0la1l3mkzc'>
            <column caption='len' datatype='integer' name='[Calculation_386746666869329920]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE([end_date])-Date([start_date])' />
            </column>
            <column caption='End Date' datatype='date' default-format='*yyyy-mm-dd' name='[end_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_386746666869329920]' derivation='None' name='[none:Calculation_386746666869329920:qk]' pivot='key' type='quantitative' />
            <column caption='Start Date' datatype='date' default-format='*yyyy-mm-dd' name='[start_date]' role='dimension' type='ordinal' />
            <column-instance column='[total_spend]' derivation='Sum' name='[sum:total_spend:qk]' pivot='key' type='quantitative' />
            <column caption='Total Spend' datatype='real' name='[total_spend]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1swdb4n0c6qgqe1fbc0la1l3mkzc].[sum:total_spend:qk]</rows>
        <cols>[federated.1swdb4n0c6qgqe1fbc0la1l3mkzc].[none:Calculation_386746666869329920:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Campaigns total spends</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Campaigns)' name='federated.1swdb4n0c6qgqe1fbc0la1l3mkzc' />
          </datasources>
          <datasource-dependencies datasource='federated.1swdb4n0c6qgqe1fbc0la1l3mkzc'>
            <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_spend]' derivation='Sum' name='[sum:total_spend:qk]' pivot='key' type='quantitative' />
            <column caption='Total Spend' datatype='real' name='[total_spend]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1swdb4n0c6qgqe1fbc0la1l3mkzc].[sum:total_spend:qk]</rows>
        <cols>[federated.1swdb4n0c6qgqe1fbc0la1l3mkzc].[none:F1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Campaigns len</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Campaigns)' name='federated.1swdb4n0c6qgqe1fbc0la1l3mkzc' />
          </datasources>
          <datasource-dependencies datasource='federated.1swdb4n0c6qgqe1fbc0la1l3mkzc'>
            <column caption='len' datatype='integer' name='[Calculation_386746666869329920]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE([end_date])-Date([start_date])' />
            </column>
            <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column caption='End Date' datatype='date' default-format='*yyyy-mm-dd' name='[end_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_386746666869329920]' derivation='None' name='[none:Calculation_386746666869329920:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:qk]' pivot='key' type='quantitative' />
            <column caption='Start Date' datatype='date' default-format='*yyyy-mm-dd' name='[start_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1swdb4n0c6qgqe1fbc0la1l3mkzc].[none:Calculation_386746666869329920:qk]</rows>
        <cols>[federated.1swdb4n0c6qgqe1fbc0la1l3mkzc].[none:F1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Total spends on each start date</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Campaigns)' name='federated.1swdb4n0c6qgqe1fbc0la1l3mkzc' />
          </datasources>
          <datasource-dependencies datasource='federated.1swdb4n0c6qgqe1fbc0la1l3mkzc'>
            <column caption='End Date' datatype='date' default-format='*yyyy-mm-dd' name='[end_date]' role='dimension' type='ordinal' />
            <column-instance column='[end_date]' derivation='Month' name='[mn:end_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start_date]' derivation='Month' name='[mn:start_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[end_date]' derivation='Quarter' name='[qr:end_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start_date]' derivation='Quarter' name='[qr:start_date:ok]' pivot='key' type='ordinal' />
            <column caption='Start Date' datatype='date' default-format='*yyyy-mm-dd' name='[start_date]' role='dimension' type='ordinal' />
            <column-instance column='[total_spend]' derivation='Sum' name='[sum:total_spend:qk]' pivot='key' type='quantitative' />
            <column caption='Total Spend' datatype='real' name='[total_spend]' role='measure' type='quantitative' />
            <column-instance column='[end_date]' derivation='Year' name='[yr:end_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start_date]' derivation='Year' name='[yr:start_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1swdb4n0c6qgqe1fbc0la1l3mkzc].[sum:total_spend:qk]</rows>
        <cols>([federated.1swdb4n0c6qgqe1fbc0la1l3mkzc].[yr:start_date:ok] / ([federated.1swdb4n0c6qgqe1fbc0la1l3mkzc].[qr:start_date:ok] / ([federated.1swdb4n0c6qgqe1fbc0la1l3mkzc].[mn:start_date:ok] / ([federated.1swdb4n0c6qgqe1fbc0la1l3mkzc].[yr:end_date:ok] / ([federated.1swdb4n0c6qgqe1fbc0la1l3mkzc].[qr:end_date:ok] / [federated.1swdb4n0c6qgqe1fbc0la1l3mkzc].[mn:end_date:ok])))))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>date of each campaigns</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Campaigns)' name='federated.1swdb4n0c6qgqe1fbc0la1l3mkzc' />
          </datasources>
          <datasource-dependencies datasource='federated.1swdb4n0c6qgqe1fbc0la1l3mkzc'>
            <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column-instance column='[start_date]' derivation='Month' name='[mn:start_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_date]' derivation='Quarter' name='[qr:start_date:ok]' pivot='key' type='ordinal' />
            <column caption='Start Date' datatype='date' default-format='*yyyy-mm-dd' name='[start_date]' role='dimension' type='ordinal' />
            <column-instance column='[start_date]' derivation='Year' name='[yr:start_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1swdb4n0c6qgqe1fbc0la1l3mkzc].[none:F1:qk]</rows>
        <cols>([federated.1swdb4n0c6qgqe1fbc0la1l3mkzc].[yr:start_date:ok] / ([federated.1swdb4n0c6qgqe1fbc0la1l3mkzc].[qr:start_date:ok] / [federated.1swdb4n0c6qgqe1fbc0la1l3mkzc].[mn:start_date:ok]))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='900' maxwidth='1900' minheight='900' minwidth='1900' sizing-mode='fixed' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='17' param='vert' type='layout-flow' w='99158' x='421' y='889'>
            <zone h='4667' id='18' type='title' w='99158' x='421' y='889'>
            </zone>
            <zone h='93555' id='15' param='vert' type='layout-flow' w='99158' x='421' y='5556'>
              <zone h='93555' id='5' param='horz' type='layout-flow' w='99158' x='421' y='5556'>
                <zone fixed-size='286' h='93555' id='3' is-fixed='true' type='layout-basic' w='15053' x='421' y='5556'>
                  <zone h='14382' id='1' name='Sheet 1' w='15053' x='421' y='5556'>
                  </zone>
                  <zone h='35789' id='9' name='Sheet 3' w='15053' x='421' y='63322'>
                  </zone>
                  <zone h='43384' id='13' name='Sheet 7' w='15053' x='421' y='19938'>
                  </zone>
                </zone>
                <zone fixed-size='271' h='93555' id='4' is-fixed='true' param='vert' type='layout-flow' w='14263' x='15474' y='5556'>
                  <zone fixed-size='167' h='19445' id='6' is-fixed='true' name='Sheet 1' pane-specification-id='0' param='[federated.1swdb4n0c6qgqe1fbc0la1l3mkzc].[sum:total_spend:qk]' type='size' w='14263' x='15474' y='5556'>
                  </zone>
                  <zone h='44332' id='11' name='Sheet 5' w='14263' x='15474' y='25001'>
                    <layout-cache minheight='198' minwidth='145' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone fixed-size='260' h='29778' id='10' is-fixed='true' name='Sheet 4' w='14263' x='15474' y='69333'>
                    <layout-cache minheight='198' minwidth='159' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
                <zone fixed-size='652' h='93555' id='12' is-fixed='true' name='Sheet 6' w='34737' x='29737' y='5556'>
                  <layout-cache minheight='344' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='93555' id='8' name='Sheet 2' w='35097' x='64474' y='5556'>
                  <layout-cache cell-count-w='41' minheight='245' non-cell-size-w='60' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
